# SpotifyApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/spotifyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/spotifyapp/: ArtistActivity.java  Constants.java  CreatePlaylistActivity.java  MainActivity.java  MyApplication.java  MyBroadcastReceiver.java  PlayListActivity.java  Song.java  SongService.java  TestingActivity.java  User.java  UserService.java  VolleyCallBack.java  VolleySingleton.java
app/src/main/java/com/moutamid/spotifyapp/adapters/: ArtistsAdapter.java  ChipsAdapter.java  SongAdapter.java
app/src/main/java/com/moutamid/spotifyapp/listners/: ArtistClickListen.java  ChipsClick.java
app/src/main/java/com/moutamid/spotifyapp/models/: ArtistModel.java  SongModel.java
app/src/main/res/drawable/: et_bg.xml
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  activity_play_list.xml  activity_testing.xml  artist_card.xml  chips.xml  songs.xml  sort_in.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/spotifyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
