plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.moutamid.spotifyapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "VibeCheck-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.spotify.android:auth:1.2.5'
    implementation 'androidx.browser:browser:1.4.0'
    implementation "com.google.code.gson:gson:2.9.1"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.fxn769:stash:1.3.2'
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.github.MohamedWessam:no-internet-layout:0.1.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/spotify-app-remote-release-0.7.2.aar')
    // implementation files('libs/spotify-web-api-android-0.4.1.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}